@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400,500,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: hsl(0, 0%, 17%);
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

main {
  height: 100vh;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 325px;
  width: 100%;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}

.banner {
  height: 300px;
  z-index: 2;
}
@media (min-width: 768px) {
  .banner {
    height: 280px;
  }
}
.banner_bg {
  background-image: url("../../images/pattern-bg-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 25px 0 0;
}
@media (min-width: 768px) {
  .banner_bg {
    background-image: url("../../images/pattern-bg-desktop.png");
    padding: 30px 0 0;
    padding: 28px 0 0;
  }
}
.banner_title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}
@media (min-width: 1200px) {
  .banner_title {
    font-size: 1.9rem;
    margin-bottom: 20px;
  }
}
.banner_searchBar {
  margin: 0 auto;
  position: relative;
  width: 325px;
}
.banner_searchBar input {
  border: 0;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: 500;
  outline: 0;
  padding: 18px 25px;
  width: 100%;
}
@media (min-width: 768px) {
  .banner_searchBar input {
    border-radius: 16px;
    padding: 18px 22px;
  }
}
.banner_searchBar button {
  background-color: hsl(0, 0%, 17%);
  border: 0;
  border-radius: 0 10px 10px 0;
  bottom: 0;
  cursor: pointer;
  outline: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
}
.banner_searchBar button:hover, .banner_searchBar button:focus {
  background-color: rgba(43, 43, 43, 0.9);
}
@media (min-width: 768px) {
  .banner_searchBar button {
    border-radius: 0 16px 16px 0;
    width: 60px;
  }
}
@media (min-width: 768px) {
  .banner_searchBar {
    width: 555px;
  }
}
.banner_card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  color: hsl(0, 0%, 17%);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 25px 0;
  padding: 25px;
  position: relative;
  z-index: 1000;
}
.banner_card_small {
  width: 100%;
}
.banner_card_small h2 {
  color: hsl(0, 0%, 59%);
  font-size: 0.725rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .banner_card_small h2 {
    font-size: 0.875rem;
    text-align: start;
  }
}
.banner_card_small p {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 1200px) {
  .banner_card_small p {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-top: 12px;
    text-align: start;
  }
}
.banner_card_small:last-of-type {
  border: 0;
}
@media (min-width: 1200px) {
  .banner_card_small {
    border-right: 1px solid rgba(150, 150, 150, 0.5);
    padding: 5px 30px;
  }
}
@media (min-width: 768px) {
  .banner_card {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0;
  }
}
@media (min-width: 1200px) {
  .banner_card {
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.map-container {
  height: calc(100vh - 300px);
  width: 100%;
  z-index: 1;
}
@media (min-width: 768px) {
  .map-container {
    height: calc(100vh - 280px);
  }
}
.map-container .map {
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=style.css.map */